# Contracts
CONTRACTS_BASE_DIR=../contracts
CONTRACTS_DIR="zkLogin|Verifier"
CONTRACTS_NAME="zkLogin|Verifier"
CONTRACTS_ALLOW_MULTIPLE=true
CONTRACTS_GROUP_DELIMETER="|"
CONTRACTS_SUBGROUP_DELIMETER=","
CONTRACTS_REMAPPINGS="mimc=/mimc,Verifier=/Verifier"

# Solidity Configurations
SOLC_VERSION=0.8.17
SOLC_OPTIMIZER=true
SOLC_OPTIMIZER_RUNS=50
SOLC_VIA_IR=true
SOLC_OUTPUT_DIR=../contracts/bin
SOLC_OUTPUT_SELECTION={"*":{"*":["abi","evm.bytecode.object","evm.deployedBytecode.object"]}}

# Abigen Configurations
ABIGEN_VERSION=1.15.11
ABIGEN_OUTPUT_DIR=../deployer/internal/abigen

# Generic
LOGGER_MODE=development
DISABLE_BANNER=true
VERSION=v0.0.1
CLEAN_MODE=false